{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 3,
  "lineage": "392574ed-53a1-9f12-f2e3-2811e61d15cd",
  "outputs": {},
  "resources": [
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "module.droplet.provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-06-13T18:28:53Z",
            "disk": 25,
            "id": "250339258",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.99.247.9",
            "ipv4_address_private": "10.135.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "TestPEdro",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:250339258",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "cd8cdda8-a447-4d34-b437-496d69c9521c"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
